artifact_path: best_xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.22.0
model_size_bytes: 4211419
model_uuid: bb636ac01db44135835b483e1ea06209
prompts: null
run_id: 42bb0ec141b947c691d76db78380034f
utc_time_created: '2025-05-31 22:52:24.354202'
